Stephen Curry 30 6'3 2009 190lbs Davidson 23.1 6.8 90.3% 47.7% 43.6% 23.8 117.6 102.9 30 1.8 3.2 9Yrs Warriors 
James Harden 13 6'5 2009 220lbs ArizonaState 23.0 6.1 85.4% 44.3% 36.4% 23.7 117.9 103.7 28 1.5 3.5 9Yrs Rockets    	
Chris Paul 3 6'0 2005 175lbs WakeForrest 18.7 9.8 86.8% 47.2% 37.2% 25.64 122.9 104.3 33 2.3 2.4 13Yrs Rockets 
Klay Thompson 11 6'7 2011 215lbs WSU 19.2 2.3 85.2% 45.8% 42.2% 16.3 108.7 101.7 28 0.9 1.7 7Yrs Warriors    
CJ Mccollum 3 6'4 2013 201lbs Lehigh 17.2 2.9 84.2% 45.4% 40.8% 17.2 109.1 104.1 26 0.9 1.8 5Yrs Trailblazers  
Damian Lillard 0 6'3 2012 194lbs WeberState 23.1 6.2 88.4% 43.2% 36.8% 21.0 114.6 105.8 28 0.9 2.8 6Yrs Trailblazers 
Russell Westbrook 0 6'3 2008 200lbs UCLA 23.0 8.2 81.4% 43.5% 31.1% 23.9 109.2 104.8 29 1.7 4.0 10Yrs Thunder 
Donovan Mitchell 45 6'3 2017 209lbs Louisville 20.5 3.7 80.5% 43.7% 34% 16.7 107.3 100.9 21 1.5 2.7 1Yr Jazz  
Tony Parker 9 6'2 2001 185lbs France 15.8 5.7 75.2% 49.2% 32.6% 18.3 109.0 105.3 36 0.9 2.3 17Yrs Hornets 
Manu Ginobli 20 6'6 1999 201lbs Argentina 13.3 3.8 82.7% 44.7% 36.9% 20.2 112.5 100.5 41 1.3 2.0 16Yrs Spurs
Jimmy Butler 23 6'8 2011 220lbs Marquette 16.4 3.4 83.2% 45.2% 33.9% 19.9 118.9 105.1 28 1.5 1.5 7Yrs Timberwolves  
Kyle Lowry 7 6'0 2006 205lbs Villanova 14.4 5.9 80.3% 42.5% 37% 18.6 114.7 103.0 32 1.3 2.2 14Yrs Raptors      
Demar DeRozan 10 6'7 2009 216lbs USC 19.7 3.1 82.7% 44.8% 28.9% 17.7 109.0 105.8 28 1.0 2.0 9Yrs Spurs      
Kyrie Irving 11 6'3 2011 193lbs Duke 22.0 5.5 87.5% 46.2% 38.8% 21.8 112.7 106.4 26 1.3 2.7 7Yrs Celtics   
Victor Oladipo 4 6'4 2013 214lbs Indiana 17.4 3.8 80% 44.5% 35.3% 16.7 103.3 103.8 26 1.7 2.6 5Yrs Pacers
Goran Dragic 7 6'3 2008 190lbs Slovenia 13.7 4.8 76.2% 46.9% 36.4% 17.2 109.9 105.0 32 1.0 2.3 14Yrs Heat  
Dwayne Wade 3 6'4 2003 220lbs Marquette 22.5 5.5 76.7% 48.3% 28.7% 23.9 109.3 104.2 36 1.6 3.2 16Yrs Heat 
John Wall 2 6'4 2010 209lbs Kentucky 18.9 9.2 78.6% 43.2% 32.7% 19.5 104.0 103.7 27 1.7 3.8 8Yrs Wizards   
Bradley Beal 3 6'5 2012 207lbs Florida 18.7 3.4 79.5% 44.6% 39.3% 16.3 105.0 103.1 25 101 2.0 6Yrs Wizards  
Kemba Walker 15 6'1 2011 184lbs UConn 18.9 5.4 83.4% 41.5% 35.8% 19.0 102.1 104.3 28 13 2.1 7Yrs Hornets   
Lou Williams 23 6'1 2005 174lbs HS(None) 13.7 3.1 83.4% 42% 34.8% 18.2 111.0 105.8 31 0.9 1.6 15Yrs Clippers   
Isaiah Thomas 3 5'9 2011 185lbs Washington 18.9 5.1 87.7% 43.9% 36.1% 20.8 114.8 106.5 29 0.9 2.4 9Yrs Nuggets    
Mike Conley 11 6'1 2007 185lbs OhioState 14.3 5.7 81.4% 44.1% 37.7% 17.3 111.3 106.4 30 1.5 2.0 11Yrs Grizzlies  
Devin Booker 1 6'6 2015 205lbs Kentucky 19.8 3.5 84.9% 42.6% 36.5% 14.7 107.3 109.5 21 0.8 2.9 3Yrs Suns    
Jrue Holiday 11 6'4 2009 205lbs UCLA 14.9 6.2 78.8% 45% 36% 16.5 105.6 104.9 28 1.5 2.7 9Yrs Pelicans     
JJ Redick 17 6'4 2006 190lbs Duke 12.4 2.0 89% 44.9% 41.5% 15.0 116.1 108.9 34 0.5 1.1 13Yrs 76ers       
Eric Gordon 10 6'4 2008 216lbs Indiana 16.7 3.1 81.6% 43% 37.6% 14.8 110.8 108.4 29 1.0 2.1 10Yrs Rockets 
